# Ichirin

./: .gitignore  Ichirin API Postman Collection.json  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
ichirin-backend/: .dockerignore  Ichirin API Postman Collection.json  build.gradle  dockerfile  dockerfile_build  settings.gradle
ichirin-backend/src/main/java/me/skiincraft/ichirin/: IchirinApplication.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/configuration/: ControllerExceptionHandler.java  DatabaseInitialPersistence.java  IchirinApplicationConfiguration.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/configuration/setup/: SetupDefaultRoles.java  SetupUserAvatar.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/controller/: AuthController.java  CategoryController.java  DynamicUserController.java  IAvatarController.java  IUserController.java  MangaController.java  UserController.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/controller/impl/: AvatarController.java  DynamicAvatarController.java  DynamicUserController.java  UserController.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/data/: AuthenticationModel.java  IchirinUserDTO.java  MangaDTO.java  UserCommentaryDTO.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/data/converter/: StringCollectionConverter.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/data/manga/: MangaChapterDTO.java  MangaDTO.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/entity/: IchirinImage.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/entity/manga/: Manga.java  MangaCategory.java  MangaChapter.java  MangaComments.java  MangaDescription.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/entity/permissions/: Permission.java  Role.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/entity/user/: IchirinUser.java  UserAvatar.java  UserCommentary.java  UserConfiguration.java  UserFavorite.java  (+1 more)
ichirin-backend/src/main/java/me/skiincraft/ichirin/exception/: IchirinAPIException.java  IchirinNotFoundException.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/impl/: StringConverter.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/models/: AuthenticationModel.java  Manga.java  MangaChapter.java  SimpleAuthenticatedUser.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/repository/: IchirinUserRepository.java  ImageRepository.java  MangaChapterRepository.java  MangaRepository.java  UserHistoryRepository.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/security/: JWTConfigurerAdapter.java  JWTProvider.java  SpringSecurity.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/service/: AvatarService.java  CommentaryService.java  FavoriteService.java  ImageService.java  MangaCategoryService.java  MangaRelationshipService.java  MangaService.java  RoleService.java  UserHistoryService.java  UserService.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/util/: ApplicationServices.java  StringCollectionConverter.java
ichirin-backend/src/main/java/me/skiincraft/ichirin/validation/: CheckEmailValidator.java  CheckNicknameValidator.java
ichirin-backend/src/main/resources/: application.yaml
ichirin-backend/src/main/resources/i18n/: messages.properties
(+317 files in other folders)
